<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>SCHOOL FORM</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">

 <body background="bg.jpg"  >

      <style>
            
              .left{
                  font-family: 'Source Code Pro', monospace;
                  display:inline-block;
           /* border:2px solid red;*/
            position: absolute;
            left:34px;
            top:20px;
      }
      .left div{
            line-height: 19px;
            font-size: 10px;
            text-align: center;
      }
      .mid{
      
            display: block;
            width:43%;
            margin: 30px auto;
      /*border:2px solid green;*/


      }
      .right{
            font-family: 'Source Code Pro', monospace;
            position:absolute;
            right:34px;
            top:40px;
            display:inline;
          /*  border:2px solid yellow;*/
      }
      .navbar{
            display:inline-block;


      }
      .navbar li{
            display: inline-block;
      font-size: 17px;
      }
      .navbar li a{
            color: black;
            text-decoration: none;
            padding: 34px 23px;
      }
      .navbar li a:hover,.navbar li a.active{
            text-decoration:underline;
            color: blue;
      
      }
      .btn{
            font-family: 'Source Code Pro', monospace;
            margin: 0px 9px;
            background-color:black;
            color:white;
            padding:4px 14px;
            border: 2px solid gray;
            border-radius: 20px;
            cursor: pointer;
      }
      .btn:hover{
            background-color: gray;
      }
      .container{
           /* border: 2px solid green;*/
            margin:106px 102px;
            padding: 95px;
            width: 33%;
            border-radius: 28px;
      }
      .form-group input{
          color: blue;  
            text-align: center;
            display: block;
            width:450px;
            padding: 1px;
            border: 2px solid black;
            font-size: 25px;
            margin: 11px auto;
            border-radius: 8px;

      }
      .container h1{
            
            text-align: center;
      }
      .container button{
            display: block;
            width: 84%;
            margin: 17px auto;

      }

      </style>



 

<body>

      <header class="header">
            <!----left box for logo-->
      
            <div class="left">
                  <img src="logo.png"alt="">
                  <div>online food</div>

            </div>
            <!--mid box for navbar-->
            <div class="mid">
                  <ul class="navbar">
                        <li><a href="#" class="active">HOME</a></li>
                        <li><a href="#">ABOUT US</a></li>
                        <li><a href="#">TYPES OF FOOD</a></li>
                        <li><a href="#">CONTACT US</a></li>
                        

                  </ul>

            </div>
            <!----right box for button-->
            <div class="right">
                  <button class="btn"> CALL US</button>
                  <button class="btn">EMAIL US</button>

            </div>
      </header>
      
      <div class="container">
            
            <h1>Join My Best Travel of Delhi Now</h1>
            <form action="noaction.php">
                  <div class="form-group">
                        <input type="text"name=""place holder="ENTER YOUR NAME">
                  </div>
                  <div class="form-group">
                        <input type="text"name=""place holder="ENTER YOUR AGE">
                  </div>
                  <div class="form-group">
                        <input type="text"name=""place holder="ENTER YOUR GENDER">
                  </div>
                  <div class="form-group">
                        <input type="text"name=""place holder="ENTER YOUR LOCALITY">
                  </div>
                  <div class="form-group">
                        <input type="text"name=""place holder="ENTER YOUR  CONTACT NO">
                  </div>
                  <button class="btn">submit</button>
            </form>
      </div>
      
</body>
</html>